# CamerasProjectAPI

./: CamerasProjectAPI.sln
CamerasProjectAPI/: CamerasProjectAPI.csproj  CamerasProjectAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CamerasProjectAPI/Controllers/: CamarasController.cs  GrabacionesController.cs  PermisoesController.cs  RolesController.cs  RolesPermisoesController.cs  StreamController.cs  UsuariosController.cs  WeatherForecastController.cs  ZonasController.cs
CamerasProjectAPI/Models/: BodycamContext.cs  Camara.cs  Grabacione.cs  Permiso.cs  Role.cs  RolesPermiso.cs  Usuario.cs  Zona.cs
CamerasProjectAPI/Properties/: launchSettings.json
